# kid-cartoon

./: README.md  app.config  privacy_policy.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devfun/cartoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channel.json
app/src/main/java/com/devfun/cartoon/activity/: MainActivity.java  PlayVideoActivity.java  VideoOfChannelActivity.java
app/src/main/java/com/devfun/cartoon/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  ChannelAdapter.java  LoadingViewHolder.java  VideoOfChannelAdapter.java  VideoPlayerAdapter.java
app/src/main/java/com/devfun/cartoon/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/devfun/cartoon/fragment/: BaseFragment.java  PlaylistOfVideoFragment.java
app/src/main/java/com/devfun/cartoon/helper/: ItemDecorationAlbumColumns.java  OnItemClickListener.java
app/src/main/java/com/devfun/cartoon/model/: BaseListModel.java  BaseModel.java  BaseResponseModel.java  ChannelModel.java  ErrorModel.java  ImageSizeModel.java  SnippetModel.java  ThumbnailsModel.java  VideoIdModel.java  VideoModel.java
app/src/main/java/com/devfun/cartoon/network/: GenerateService.java  (+2 more)
app/src/main/res/drawable/: edittext_cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  activity_video_of_channel.xml  adapter_item_channel.xml  adapter_item_video.xml  adapter_item_video_player.xml  fragment_play_list_of_video.xml  view_loading_more.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  material_colors.xml  strings.xml
app/src/test/java/com/devfun/cartoon/: ExampleUnitTest.java
(+3 files in other folders)
